[gd_scene format=3 uid="uid://c5a31mfdo1ppc"]

[ext_resource type="PackedScene" uid="uid://dly62qyss7gmo" path="res://cenas/objetos/Planeta1/Caverna/CavernaPuzzleCompleto.tscn" id="1_munf6"]
[ext_resource type="PackedScene" uid="uid://ux0228ttqf7j" path="res://cenas/entidades/player.tscn" id="2_h2r2o"]
[ext_resource type="PackedScene" uid="uid://ckratrq8jvnm8" path="res://cenas/planetas/planeta_roxo.tscn" id="3_pitpt"]
[ext_resource type="PackedScene" uid="uid://bs84j0skadns7" path="res://cenas/objetos/tableta.tscn" id="4_6hhvf"]
[ext_resource type="PackedScene" uid="uid://bqk4sejfo27ot" path="res://cenas/objetos/puzzle_cristal.tscn" id="6_pitpt"]
[ext_resource type="PackedScene" uid="uid://dnd1k0rbyh1e3" path="res://cenas/objetos/planta.tscn" id="7_6hhvf"]

[node name="Main" type="Node2D" unique_id=522489995]

[node name="CavernaPuzzleCompleto" parent="." unique_id=1511786806 instance=ExtResource("1_munf6")]
position = Vector2(0, -18)

[node name="Player" parent="." unique_id=440483443 instance=ExtResource("2_h2r2o")]
position = Vector2(-485, 186)

[node name="tableta" parent="." unique_id=427427135 instance=ExtResource("4_6hhvf")]
position = Vector2(-224.00002, 32)
rotation = -0.40142572

[node name="Purple_Planet" parent="." unique_id=1866348177 instance=ExtResource("3_pitpt")]
position = Vector2(0, 473)

[node name="planta" parent="." unique_id=1265906810 instance=ExtResource("7_6hhvf")]
position = Vector2(-405, 172.99998)
rotation = -0.91505885
luz_crescimento = Color(1, 0, 0, 1)

[node name="planta2" parent="." unique_id=1451807072 instance=ExtResource("7_6hhvf")]
position = Vector2(-436, 144.99998)
rotation = -0.87277746
luz_crescimento = Color(0, 0, 1, 1)

[node name="Puzzle_cristal" parent="." unique_id=444991581 node_paths=PackedStringArray("plantas") instance=ExtResource("6_pitpt")]
position = Vector2(-378.00003, 113)
rotation = -0.7853982
plantas = [NodePath("../planta"), NodePath("../planta2")]
