[gd_scene format=3 uid="uid://b4fkxx87j0p8m"]

[ext_resource type="Script" uid="uid://dj1pgrew17ppy" path="res://scripts/ui/inventario/slot_inventario.gd" id="1_cfsw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxvxx"]
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16

[node name="slot_inventario" type="Panel" unique_id=220494988]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxvxx")
script = ExtResource("1_cfsw8")

[node name="textura_item" type="TextureRect" parent="." unique_id=1552937304]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 37.0
scale = Vector2(0.7, 0.7)
