[gd_scene format=3 uid="uid://ux0228ttqf7j"]

[ext_resource type="Script" uid="uid://dcjuqywql3jc4" path="res://scripts/entidades/player.gd" id="1_uuqyi"]
[ext_resource type="Texture2D" uid="uid://dm1rrig30cw1b" path="res://assets/sprites/explorer.png" id="2_hlp2g"]
[ext_resource type="Script" uid="uid://h6wfdw1onmno" path="res://scripts/componentes/componente_rotacao.gd" id="4_lxx67"]
[ext_resource type="Script" uid="uid://dhm6j02iw2vrm" path="res://scripts/componentes/componente_movimento.gd" id="5_6ql6w"]
[ext_resource type="Script" uid="uid://bi44habvi5v0" path="res://scripts/componentes/componente_pulo.gd" id="6_55ggn"]
[ext_resource type="Script" uid="uid://camujvpkdi7li" path="res://scripts/componentes/componente_gravidade.gd" id="6_lxx67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlp2g"]
size = Vector2(2.4615388, 4.1538467)

[node name="Player" type="CharacterBody2D" unique_id=514355837 groups=["player"]]
z_index = 3
collision_layer = 3
script = ExtResource("1_uuqyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=747360896]
position = Vector2(-1, 0)
texture = ExtResource("2_hlp2g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1914463975]
ignore_rotation = false
zoom = Vector2(3, 3)
position_smoothing_speed = 0.1
rotation_smoothing_speed = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715437799]
position = Vector2(1.000001, 2.499998)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_hlp2g")

[node name="Componentes" type="Node" parent="." unique_id=813608034]

[node name="ComponenteGravidade" type="Node" parent="Componentes" unique_id=1304498135]
script = ExtResource("6_lxx67")
metadata/_custom_type_script = "uid://camujvpkdi7li"

[node name="ComponenteRotacao" type="Node" parent="Componentes" unique_id=1348905474]
script = ExtResource("4_lxx67")
metadata/_custom_type_script = "uid://h6wfdw1onmno"

[node name="ComponenteMovimento" type="Node" parent="Componentes" unique_id=856588432]
script = ExtResource("5_6ql6w")
metadata/_custom_type_script = "uid://dhm6j02iw2vrm"

[node name="ComponentePulo" type="Node" parent="Componentes" unique_id=940256515]
script = ExtResource("6_55ggn")
metadata/_custom_type_script = "uid://bi44habvi5v0"
