[gd_scene format=3 uid="uid://ux0228ttqf7j"]

[ext_resource type="Script" uid="uid://dcjuqywql3jc4" path="res://scripts/player.gd" id="1_uuqyi"]
[ext_resource type="Texture2D" uid="uid://dm1rrig30cw1b" path="res://assets/sprites/explorer.png" id="2_hlp2g"]
[ext_resource type="PackedScene" uid="uid://bit1nhl4ckxru" path="res://cenas/componentes/componente_movimento.tscn" id="3_gdgnb"]
[ext_resource type="PackedScene" uid="uid://68ws5bbalgjv" path="res://cenas/componentes/componente_rotacao.tscn" id="4_06akj"]
[ext_resource type="PackedScene" uid="uid://crspf5ooucvj8" path="res://cenas/componentes/componente_pulo.tscn" id="5_hlp2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlp2g"]
size = Vector2(2.4615388, 4.1538467)

[node name="Player" type="CharacterBody2D" unique_id=514355837 groups=["player"]]
z_index = 5
collision_layer = 3
script = ExtResource("1_uuqyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=747360896]
position = Vector2(-1, 0)
texture = ExtResource("2_hlp2g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1914463975]
ignore_rotation = false
zoom = Vector2(3, 3)
position_smoothing_speed = 0.1
rotation_smoothing_speed = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715437799]
position = Vector2(1.000001, 2.499998)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_hlp2g")

[node name="Componentes" type="Node" parent="." unique_id=813608034]

[node name="ComponenteRotacao" parent="Componentes" unique_id=683648501 instance=ExtResource("4_06akj")]

[node name="ComponenteMovimento" parent="Componentes" unique_id=501626970 instance=ExtResource("3_gdgnb")]

[node name="ComponentePulo" parent="Componentes" unique_id=823883516 instance=ExtResource("5_hlp2g")]
