[gd_scene format=3 uid="uid://dglppci8t1o2l"]

[ext_resource type="Script" uid="uid://de4mwd7wryhdq" path="res://scripts/gdscripts/component_entry_exit.gd" id="1_afidu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dawc4"]
size = Vector2(50.75, 57)

[node name="ComponentEntryExit" type="Area2D" unique_id=425402362]
script = ExtResource("1_afidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1279352398]
position = Vector2(58, 12)
shape = SubResource("RectangleShape2D_dawc4")
