[gd_scene format=3 uid="uid://3txkkq342mvk"]

[ext_resource type="Script" uid="uid://3256wgi3yits" path="res://scripts/caverna_parede_externo.gd" id="1_n137m"]
[ext_resource type="Texture2D" uid="uid://ccnwnrjaancj1" path="res://assets/sprites/Planeta1/Caverna/Caverna ExternoFInal.png" id="2_n137m"]

[node name="CavernaPuzzle" type="StaticBody2D" unique_id=1471874157]
script = ExtResource("1_n137m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1038253129]
texture = ExtResource("2_n137m")
