[gd_scene load_steps=4 format=3 uid="uid://ckratrq8jvnm8"]

[ext_resource type="PackedScene" uid="uid://ux0228ttqf7j" path="res://assets/entities/player.tscn" id="1_37sec"]
[ext_resource type="Texture2D" uid="uid://dw2lmamnyxlg3" path="res://assets/sprites/icon.svg" id="1_k6qxa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qh0ap"]

[node name="purple_planet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.49997, 139.50002)
scale = Vector2(12.9453125, 2.1640627)
texture = ExtResource("1_k6qxa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_qh0ap")

[node name="Player" parent="." instance=ExtResource("1_37sec")]
position = Vector2(-1, -66)
