[gd_scene format=3 uid="uid://ckratrq8jvnm8"]

[ext_resource type="Script" uid="uid://bmrhwgqqhoblv" path="res://scripts/purple_planet.gd" id="1_k6qxa"]
[ext_resource type="PackedScene" uid="uid://dhw1utyfd0bgl" path="res://assets/components/gravity_component.tscn" id="2_2jy7m"]
[ext_resource type="Texture2D" uid="uid://dw2lmamnyxlg3" path="res://assets/sprites/icon.svg" id="2_vb3mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vb3mt"]
radius = 397.5437

[node name="Purple_Planet" type="StaticBody2D" unique_id=201800473 groups=["planets"]]
script = ExtResource("1_k6qxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899031608]
position = Vector2(7.6293945e-06, 5)
rotation = -0.8078749
scale = Vector2(5.2832084, 5.3841004)
texture = ExtResource("2_vb3mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1661092387]
shape = SubResource("CircleShape2D_vb3mt")

[node name="Gravity_Component" parent="." unique_id=804448457 instance=ExtResource("2_2jy7m")]
desenhar_circulo_influencia = true
