[gd_scene format=3 uid="uid://dh50r3mgfy6ux"]

[ext_resource type="Script" uid="uid://c24d1ionx07rw" path="res://assets/objects/objs_interagiveis/obj_tablet_task.gd" id="1_trga2"]
[ext_resource type="PackedScene" uid="uid://eapo0u5is86q" path="res://assets/interaction/interaction_area/Interaction_area.tscn" id="2_70wtm"]
[ext_resource type="Texture2D" uid="uid://dw2lmamnyxlg3" path="res://assets/sprites/icon.svg" id="3_ksu55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj7bg"]
radius = 119.15116

[node name="ObjTabletTask" type="Node2D" unique_id=1135877824]
script = ExtResource("1_trga2")

[node name="InteractionArea" parent="." unique_id=591702249 instance=ExtResource("2_70wtm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2061506470]
shape = SubResource("CircleShape2D_nj7bg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=31231507]
texture = ExtResource("3_ksu55")
