[gd_scene format=3 uid="uid://c6ox547ngac08"]

[ext_resource type="Script" uid="uid://covyjaw5t5u3i" path="res://scripts/csharp_scripts/Interacao.cs" id="1_w6kbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yufph"]
radius = 14.035668

[node name="InterectionArea" type="Area2D" unique_id=1490709604]
script = ExtResource("1_w6kbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=122432732]
shape = SubResource("CircleShape2D_yufph")
