[gd_scene load_steps=7 format=3 uid="uid://ux0228ttqf7j"]

[ext_resource type="Script" uid="uid://dcjuqywql3jc4" path="res://scripts/player.gd" id="1_gdgnb"]
[ext_resource type="Texture2D" uid="uid://dw2lmamnyxlg3" path="res://assets/sprites/icon.svg" id="2_06akj"]
[ext_resource type="PackedScene" uid="uid://bit1nhl4ckxru" path="res://assets/components/movement_componet.tscn" id="3_gdgnb"]
[ext_resource type="PackedScene" uid="uid://68ws5bbalgjv" path="res://assets/components/rotation_component.tscn" id="4_06akj"]
[ext_resource type="PackedScene" uid="uid://crspf5ooucvj8" path="res://assets/components/jump_component.tscn" id="5_hlp2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jhex"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gdgnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_06akj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_0jhex")

[node name="Components" type="Node" parent="."]

[node name="Movement_Componet" parent="Components" instance=ExtResource("3_gdgnb")]
speed = 5.0

[node name="Rotation_Component" parent="Components" instance=ExtResource("4_06akj")]

[node name="Jump_Component" parent="Components" instance=ExtResource("5_hlp2g")]
