[gd_scene format=3 uid="uid://bvmfmnf8ll2bd"]

[ext_resource type="Script" uid="uid://cwa66h7rgqoy2" path="res://assets/Controle/controlador.gd" id="1_vxrp5"]

[node name="Controlador" type="Control" unique_id=1538774325]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
script = ExtResource("1_vxrp5")
