[gd_scene format=3 uid="uid://d0glrnpu7ww66"]

[ext_resource type="PackedScene" uid="uid://ux0228ttqf7j" path="res://assets/entities/player.tscn" id="1_ebctv"]
[ext_resource type="PackedScene" uid="uid://dhw1utyfd0bgl" path="res://assets/components/gravity_component.tscn" id="2_23g7q"]
[ext_resource type="PackedScene" uid="uid://colp0qiqlx1vv" path="res://assets/objects/Obj_tabletTask.tscn" id="2_kr4yc"]
[ext_resource type="PackedScene" uid="uid://crspf5ooucvj8" path="res://assets/components/jump_component.tscn" id="3_nhoqn"]
[ext_resource type="PackedScene" uid="uid://bit1nhl4ckxru" path="res://assets/components/movement_componet.tscn" id="4_21faj"]
[ext_resource type="PackedScene" uid="uid://68ws5bbalgjv" path="res://assets/components/rotation_component.tscn" id="5_qfqg2"]
[ext_resource type="PackedScene" uid="uid://dly62qyss7gmo" path="res://assets/objects/Planeta1/Caverna/CavernaPuzzleCompleto.tscn" id="7_nhoqn"]

[node name="Planeta001CenaTeste" type="Node2D" unique_id=846596064]

[node name="Player" parent="." unique_id=514355837 instance=ExtResource("1_ebctv")]
position = Vector2(-1, 0)

[node name="Gravity_Component" parent="Player" unique_id=1995010884 instance=ExtResource("2_23g7q")]
position = Vector2(1, 0)

[node name="Jump_Component" parent="Player" unique_id=1157351032 instance=ExtResource("3_nhoqn")]

[node name="Movement_Componet" parent="Player" unique_id=1473295923 instance=ExtResource("4_21faj")]

[node name="Rotation_Component" parent="Player" unique_id=683648501 instance=ExtResource("5_qfqg2")]

[node name="ObjTabletTask" parent="." unique_id=427427135 instance=ExtResource("2_kr4yc")]

[node name="CavernaPuzzleCompleto" parent="." unique_id=1511786806 instance=ExtResource("7_nhoqn")]
position = Vector2(312, 18)
